# udytils

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
architecture/: README.md
architecture/annotations/: build.gradle.kts
architecture/annotations/src/commonMain/kotlin/dev/isaacudy/udytils/architecture/: ArchitectureException.kt
architecture/core/: build.gradle.kts
architecture/core/src/main/kotlin/dev/isaacudy/udytils/architecture/: ArchitectureDefinition.kt  ArchitectureExceptions.kt  Describe.kt  (+10 more)
architecture/gradle-plugin/: build.gradle.kts
architecture/udytils/: README.md  build.gradle.kts
architecture/udytils/docs/: architecture.md  authoring.md  core.md  exceptions.md  postgres.md  rule-index.md  ui.md  urpc.md
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: udytils.publish.gradle.kts
core/: README.md  build.gradle.kts
core/src/androidMain/kotlin/dev/isaacudy/udytils/: UdytilsConfig.android.kt
core/src/androidMain/kotlin/dev/isaacudy/udytils/android/: activityResultDestination.kt
core/src/androidMain/kotlin/dev/isaacudy/udytils/permissions/: IncorrectLocationPrecision.kt  Permission.android.kt  Permission.toManifestPermission.kt  RequestPermissionDestination.android.kt
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/kotlin/dev/isaacudy/udytils/: Any.requireNotNull.kt  EnumEntries.valueOrDefault.kt  UdytilsConfig.kt
core/src/commonMain/kotlin/dev/isaacudy/udytils/coroutines/: Flow.asRetryableSharedFlow.kt  Flow.retryTransient.kt  FlowCache.kt  JobManager.kt  RefreshableJob.kt  withTimeBounds.kt
core/src/commonMain/kotlin/dev/isaacudy/udytils/error/: ErrorHandler.kt  ErrorMessage.kt  PresentableException.kt  Throwable.getErrorMessage.kt  Throwable.isRetryable.kt  ThrowableSerializer.kt
core/src/commonMain/kotlin/dev/isaacudy/udytils/io/: DirectoryReference.kt  FileCache.kt  FileCacheProvider.kt  FileData.kt  FileReference.kt  PathSerializer.kt
core/src/commonMain/kotlin/dev/isaacudy/udytils/numbers/: Double.toDecimalString.kt  Float.toDecimalString.kt
core/src/commonMain/kotlin/dev/isaacudy/udytils/permissions/: Permission.kt  PermissionStatus.kt  rememberHasPermission.kt
core/src/commonMain/kotlin/dev/isaacudy/udytils/state/: AsyncState.fromDeferred.kt  AsyncState.fromFlow.kt  AsyncState.fromSuspending.kt  AsyncState.kt  RepositoryState.kt  UpdatableState.fromFlow.kt  UpdatableState.fromSuspending.kt  UpdatableState.kt  ViewModelState.kt
core/src/commonMain/kotlin/dev/isaacudy/udytils/string/: StringOrResource.kt
core/src/commonMain/kotlin/dev/isaacudy/udytils/ui/: Modifier.animateAlphaOnEnter.kt  Modifier.disablePointerInput.kt  StringOrResource.kt
core/src/commonTest/kotlin/dev/isaacudy/udytils/coroutines/: FlowCacheTest.kt  RetryTransientTest.kt  RetryableSharedFlowTest.kt
core/src/commonTest/kotlin/dev/isaacudy/udytils/state/: AsyncState.fromDeferredTest.kt  AsyncState.fromFlowTest.kt  AsyncState.fromSuspendingTest.kt  AsyncStateTest.kt  UpdatableStateCallbacksTest.kt
gradle/: libs.versions.toml
metrics/core/: build.gradle.kts
metrics/gradle-plugin/: build.gradle.kts
postgres/: README.md  build.gradle.kts
postgres/codegen/: build.gradle.kts
postgres/core/: build.gradle.kts
postgres/embedded/: build.gradle.kts
postgres/gradle-plugin/: build.gradle.kts
postgres/koin/: build.gradle.kts
postgres/src/main/kotlin/dev/isaacudy/udytils/postgres/: PgNotificationBus.kt  PgNotifyTrigger.kt  PostgresConfig.kt  TemporalColumnTypes.kt  TextArrayColumnType.kt
postgres/src/test/kotlin/dev/isaacudy/udytils/postgres/: PgNotifyTriggerTest.kt
samples/: build.gradle.kts
samples/app/android/: build.gradle.kts
samples/app/android/src/main/: AndroidManifest.xml
samples/app/desktop/: build.gradle.kts
samples/app/ios/: build.gradle.kts
samples/common/: build.gradle.kts
samples/src/androidMain/kotlin/dev/isaacudy/udytils/samples/: MainActivity.kt  UdytilsApplication.kt
samples/src/commonMain/composeResources/values/: strings.xml
samples/src/commonMain/kotlin/dev/isaacudy/udytils/samples/: SamplesApplicationContent.kt  SamplesNavigation.kt  SamplesTheme.kt
samples/src/desktopMain/kotlin/: main.kt
samples/src/iosMain/kotlin/: MainViewController.kt
snapshot/: README.md  build.gradle.kts
snapshot/src/main/kotlin/dev/isaacudy/udytils/snapshot/: DirectorySnapshotHandler.kt  PreviewSnapshotTestCase.kt  PreviewSnapshots.kt  SnapshotDefaults.kt  SnapshotRule.kt  SpecDevice.kt
snapshot/src/test/kotlin/dev/isaacudy/udytils/snapshot/: DirectorySnapshotHandlerTest.kt  GoldenPathCollisionTest.kt  SpecDeviceTest.kt
ui/: README.md  build.gradle.kts
ui/src/androidMain/kotlin/dev/isaacudy/udytils/android/: ActivityObserver.kt  ApplicationSettingsDestination.kt  Udytils.kt
ui/src/androidMain/kotlin/dev/isaacudy/udytils/permissions/: IncorrectLocationPermission.kt  Permission.Location.android.kt  Permission.android.kt  Permission.androidManifestPermissions.kt  Permission.toManifestPermission.kt
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/dev/isaacudy/udytils/: UdytilsResources.kt
ui/src/commonMain/kotlin/dev/isaacudy/udytils/permissions/: Permission.kt  PermissionStatus.kt  RequestPermissionDestination.kt  rememberHasPermission.kt
ui/src/commonMain/kotlin/dev/isaacudy/udytils/state/: ViewModelState.kt
ui/src/commonMain/kotlin/dev/isaacudy/udytils/ui/: StringOrResource.kt
ui/src/commonTest/kotlin/dev/isaacudy/udytils/state/: ViewModelStateTest.kt
ui/src/iosMain/kotlin/dev/isaacudy/udytils/permissions/: Permission.ios.kt  RequestPermissionDestination.ios.kt
ui/src/jvmMain/kotlin/dev/isaacudy/udytils/permissions/: Permission.jvm.kt
ui/src/wasmJsMain/kotlin/dev/isaacudy/udytils/permissions/: Permission.wasmJs.kt
urpc/: README.md
urpc/client/: build.gradle.kts
urpc/core/: build.gradle.kts
urpc/koin/: build.gradle.kts
urpc/processor/: build.gradle.kts
urpc/protocol/: build.gradle.kts
urpc/sample/: build.gradle.kts
urpc/server/: build.gradle.kts
(+148 files in other folders)
