[versions]
udytilsVersionName = "1.3.0"

kotlin = "2.4.0"
ksp = "2.3.9"

# Pinned to 9.0.0 (not 9.1+/9.2+) so the project can still be synced in IntelliJ IDEA,
# whose bundled Android plugin currently supports AGP up to 9.0.0. The KMP modules use the
# `com.android.kotlin.multiplatform.library` plugin with the `androidLibrary {}` accessor,
# which is valid on 9.0.0 (deprecated only from 9.1.0-alpha09), so this can be bumped later.
agp = "9.0.0"
android-minSdk = "21"
android-compileSdk = "36"
android-targetSdk = "36"

maven-publish = "0.34.0"
compose = "1.11.1"

kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
kotlinx-datetime = "0.7.1"
kotlinx-io = "0.8.0"

androidx-activity = "1.11.0"
androidx-lifecycle = "2.10.0"
androidx-appcompat = "1.7.1"

enro = "3.0.0-alpha09"

mikepenz-markdown = "0.35.0"

konsist = "0.17.3"
junit5 = "5.11.4"
junit4 = "4.13.2"

# Snapshot harness (:snapshot). Paparazzi is compiled against here but NOT published as a
# runtime dependency — the consuming module's Paparazzi *Gradle plugin* is what puts the
# matching runtime (and its layoutlib native artifacts) on the host-test classpath, so
# pinning a version here could put a runtime on the classpath the plugin doesn't expect.
# Keep aligned with the primary consumers (UKPT / Reglyph = 2.0.0-alpha05).
paparazzi = "2.0.0-alpha05"
composablePreviewScanner = "0.9.0"

# Ktor is NOT binary-compatible across minor versions, and these modules are consumed via
# Gradle composite build (includeBuild): the urpc bytecode is compiled here but runs against
# the *consumer's* resolved Ktor (highest-wins across the composite). If that's newer than what
# we compile against, the urpc server/client hot path (WebSocket send, Frame, headers) hits
# NoSuchMethodError at runtime. Keep this aligned with the primary consumer (Reglyph = 3.4.1).
ktor = "3.4.1"

# Keep aligned with the primary consumer (Reglyph). Koin is consumed via composite build
# and is NOT binary-stable across minors: 4.2.x changed Koin.createScope's signature, so
# urpc-koin compiled against 4.0.4 hit NoSuchMethodError against a 4.2.1 runtime.
koin = "4.2.1"

# Postgres database-management toolkit. Bumped ahead of the primary consumer
# (Reglyph) during the Kotlin 2.4 / Exposed 1.x upgrade. Exposed 1.0 relocated its
# packages to org.jetbrains.exposed.v1.* (core) and .v1.jdbc.*, so a consumer still
# on 0.61 will break (ClassNotFound), not just skew — migrate Reglyph in lockstep
# when you bump it, since these modules are consumed there via composite build.
exposed = "1.3.0"
postgresql = "42.7.11"
hikaricp = "7.1.0"
flyway = "12.9.0"
zonky-embedded-postgres = "2.2.2"
zonky-postgres-binaries = "18.4.0"
logback = "1.5.24"
slf4j = "2.0.18"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
junit-jupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }
composablePreviewScanner-android = { module = "io.github.sergio-sastre.ComposablePreviewScanner:android", version.ref = "composablePreviewScanner" }
junit-jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-io =  { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }

compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }

enro-core = { module = "dev.enro:enro", version.ref = "enro" }
enro-common = { module = "dev.enro:enro-common", version.ref = "enro" }
enro-processor = { module = "dev.enro:enro-processor", version.ref = "enro" }

mikepenz-markdown-core = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "mikepenz-markdown" }
mikepenz-markdown-m3 = { module = "com.mikepenz:multiplatform-markdown-renderer-m3", version.ref = "mikepenz-markdown" }

udytils-core = { module = "dev.isaacudy.udytils:core", version.ref = "udytilsVersionName" }
udytils-ui = { module = "dev.isaacudy.udytils:ui", version.ref = "udytilsVersionName" }
udytils-urpc-protocol = { module = "dev.isaacudy.udytils:urpc-protocol", version.ref = "udytilsVersionName" }
udytils-urpc-client = { module = "dev.isaacudy.udytils:urpc-client", version.ref = "udytilsVersionName" }
udytils-urpc-server = { module = "dev.isaacudy.udytils:urpc-server", version.ref = "udytilsVersionName" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

# Postgres toolkit
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
zonky-embeddedPostgres = { module = "io.zonky.test:embedded-postgres", version.ref = "zonky-embedded-postgres" }
zonky-postgresBinaries-darwinArm64 = { module = "io.zonky.test.postgres:embedded-postgres-binaries-darwin-arm64v8", version.ref = "zonky-postgres-binaries" }
zonky-postgresBinaries-darwinAmd64 = { module = "io.zonky.test.postgres:embedded-postgres-binaries-darwin-amd64", version.ref = "zonky-postgres-binaries" }
zonky-postgresBinaries-linuxAmd64 = { module = "io.zonky.test.postgres:embedded-postgres-binaries-linux-amd64", version.ref = "zonky-postgres-binaries" }
zonky-postgresBinaries-linuxArm64 = { module = "io.zonky.test.postgres:embedded-postgres-binaries-linux-arm64v8", version.ref = "zonky-postgres-binaries" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
